import torch
import torch.nn as nn
import numpy as np
import pandas as pd
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score
import matplotlib.pyplot as plt

# ─────────────────────────────────────────────
# 1. CONFIGURATION
# ─────────────────────────────────────────────
class Config:
    latent_dim     = 128
    hidden_dim     = 256
    n_critic       = 5          # critic steps per generator step
    lambda_gp      = 10         # gradient penalty weight
    lr             = 1e-4
    beta1          = 0.5
    beta2          = 0.9
    batch_size     = 64
    epochs         = 2000
    log_every      = 100
    device         = torch.device("cuda" if torch.cuda.is_available() else "cpu")

cfg = Config()

# ─────────────────────────────────────────────
# 2. DATA PREPARATION
# ─────────────────────────────────────────────
def prepare_data(df, target_col):
    """
    Scales features and encodes labels.
    Returns tensors, scaler, label encoder, and number of classes.
    """
    le = LabelEncoder()
    y  = le.fit_transform(df[target_col].values)
    X  = df.drop(columns=[target_col]).values.astype(np.float32)

    scaler = MinMaxScaler()
    X = scaler.fit_transform(X)

    X_tensor = torch.tensor(X, dtype=torch.float32)
    y_tensor = torch.tensor(y, dtype=torch.long)

    n_classes  = len(le.classes_)
    n_features = X.shape[1]

    return X_tensor, y_tensor, scaler, le, n_classes, n_features


# ─────────────────────────────────────────────
# 3. GENERATOR
# ─────────────────────────────────────────────
class Generator(nn.Module):
    """
    Takes noise + one-hot class label → generates synthetic features.
    """
    def __init__(self, latent_dim, n_classes, n_features, hidden_dim):
        super().__init__()
        input_dim = latent_dim + n_classes

        self.net = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),
            nn.LayerNorm(hidden_dim),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim, hidden_dim * 2),
            nn.LayerNorm(hidden_dim * 2),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim * 2, hidden_dim),
            nn.LayerNorm(hidden_dim),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim, n_features),
            nn.Sigmoid()          # output in [0,1] matching MinMaxScaler
        )

    def forward(self, z, labels_onehot):
        x = torch.cat([z, labels_onehot], dim=1)
        return self.net(x)


# ─────────────────────────────────────────────
# 4. CRITIC (DISCRIMINATOR)
# ─────────────────────────────────────────────
class Critic(nn.Module):
    """
    Takes features + one-hot class label → real/fake score (no sigmoid).
    """
    def __init__(self, n_features, n_classes, hidden_dim):
        super().__init__()
        input_dim = n_features + n_classes

        self.net = nn.Sequential(
            nn.Linear(input_dim, hidden_dim * 2),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim * 2, hidden_dim),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim, hidden_dim // 2),
            nn.LeakyReLU(0.2),

            nn.Linear(hidden_dim // 2, 1)
            # No sigmoid — WGAN uses raw scores
        )

    def forward(self, x, labels_onehot):
        inp = torch.cat([x, labels_onehot], dim=1)
        return self.net(inp)


# ─────────────────────────────────────────────
# 5. GRADIENT PENALTY
# ─────────────────────────────────────────────
def gradient_penalty(critic, real, fake, labels_onehot, device):
    """
    Computes the gradient penalty to enforce 1-Lipschitz constraint.
    Interpolates between real and fake samples.
    """
    B = real.size(0)
    alpha = torch.rand(B, 1, device=device)          # random interpolation weight
    alpha = alpha.expand_as(real)

    interpolated = (alpha * real + (1 - alpha) * fake).requires_grad_(True)
    critic_score = critic(interpolated, labels_onehot)

    gradients = torch.autograd.grad(
        outputs=critic_score,
        inputs=interpolated,
        grad_outputs=torch.ones_like(critic_score),
        create_graph=True,
        retain_graph=True
    )[0]

    gradients = gradients.view(B, -1)
    gp = ((gradients.norm(2, dim=1) - 1) ** 2).mean()
    return gp


# ─────────────────────────────────────────────
# 6. ONE-HOT HELPER
# ─────────────────────────────────────────────
def to_onehot(labels, n_classes, device):
    onehot = torch.zeros(labels.size(0), n_classes, device=device)
    onehot.scatter_(1, labels.view(-1, 1), 1)
    return onehot


# ─────────────────────────────────────────────
# 7. TRAINING LOOP
# ─────────────────────────────────────────────
def train_cwgan_gp(X_tensor, y_tensor, n_classes, n_features):

    dataset    = TensorDataset(X_tensor, y_tensor)
    dataloader = DataLoader(dataset, batch_size=cfg.batch_size,
                            shuffle=True, drop_last=True)

    G = Generator(cfg.latent_dim, n_classes, n_features, cfg.hidden_dim).to(cfg.device)
    C = Critic(n_features, n_classes, cfg.hidden_dim).to(cfg.device)

    opt_G = torch.optim.Adam(G.parameters(), lr=cfg.lr,
                             betas=(cfg.beta1, cfg.beta2))
    opt_C = torch.optim.Adam(C.parameters(), lr=cfg.lr,
                             betas=(cfg.beta1, cfg.beta2))

    g_losses, c_losses = [], []

    for epoch in range(1, cfg.epochs + 1):
        for real_x, real_y in dataloader:
            real_x = real_x.to(cfg.device)
            real_y = real_y.to(cfg.device)
            labels_oh = to_onehot(real_y, n_classes, cfg.device)
            B = real_x.size(0)

            # ── Train Critic n_critic times ──────────────────────────
            for _ in range(cfg.n_critic):
                z = torch.randn(B, cfg.latent_dim, device=cfg.device)
                fake_x = G(z, labels_oh).detach()

                real_score = C(real_x, labels_oh).mean()
                fake_score = C(fake_x, labels_oh).mean()
                gp         = gradient_penalty(C, real_x, fake_x,
                                              labels_oh, cfg.device)

                c_loss = fake_score - real_score + cfg.lambda_gp * gp

                opt_C.zero_grad()
                c_loss.backward()
                opt_C.step()

            # ── Train Generator once ─────────────────────────────────
            z      = torch.randn(B, cfg.latent_dim, device=cfg.device)
            fake_x = G(z, labels_oh)
            g_loss = -C(fake_x, labels_oh).mean()

            opt_G.zero_grad()
            g_loss.backward()
            opt_G.step()

        g_losses.append(g_loss.item())
        c_losses.append(c_loss.item())

        if epoch % cfg.log_every == 0:
            print(f"Epoch {epoch:4d}/{cfg.epochs} | "
                  f"C Loss: {c_loss.item():7.4f} | "
                  f"G Loss: {g_loss.item():7.4f}")

    return G, g_losses, c_losses


# ─────────────────────────────────────────────
# 8. SYNTHETIC DATA GENERATION
# ─────────────────────────────────────────────
def generate_synthetic(G, n_samples_per_class, n_classes,
                        n_features, scaler, le):
    """
    Generates balanced synthetic data — equal samples per class.
    """
    G.eval()
    all_X, all_y = [], []

    with torch.no_grad():
        for cls in range(n_classes):
            z      = torch.randn(n_samples_per_class, cfg.latent_dim,
                                 device=cfg.device)
            labels = torch.full((n_samples_per_class,), cls,
                                dtype=torch.long, device=cfg.device)
            labels_oh = to_onehot(labels, n_classes, cfg.device)

            fake = G(z, labels_oh).cpu().numpy()
            all_X.append(fake)
            all_y.extend([cls] * n_samples_per_class)

    X_syn = np.vstack(all_X)
    y_syn = np.array(all_y)

    # Inverse transform back to original scale
    X_syn = scaler.inverse_transform(X_syn)
    y_syn = le.inverse_transform(y_syn)

    return X_syn, y_syn


# ─────────────────────────────────────────────
# 9. TSTR EVALUATION
# ─────────────────────────────────────────────
def evaluate_tstr(X_syn, y_syn, X_real_test, y_real_test):
    """
    Train on Synthetic, Test on Real — the correct evaluation.
    """
    rf = RandomForestClassifier(n_estimators=100, random_state=42)
    rf.fit(X_syn, y_syn)
    preds = rf.predict(X_real_test)
    f1 = f1_score(y_real_test, preds, average='macro')
    print(f"\n✅ TSTR F1 Macro: {f1:.4f}")
    return f1


# ─────────────────────────────────────────────
# 10. PLOT LOSSES
# ─────────────────────────────────────────────
def plot_losses(g_losses, c_losses):
    plt.figure(figsize=(10, 4))
    plt.plot(g_losses, label='Generator Loss')
    plt.plot(c_losses, label='Critic Loss')
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.title('CWGAN-GP Training Losses')
    plt.legend()
    plt.tight_layout()
    plt.savefig('cwgan_gp_losses.png', dpi=150)
    plt.show()


# ─────────────────────────────────────────────
# 11. MAIN — plug in your DataFrame here
# ─────────────────────────────────────────────
if __name__ == "__main__":
    # ── Load your data ───────────────────────
    # df = pd.read_csv("your_data.csv")
    # For demo, create dummy data:
    np.random.seed(42)
    n = 1000
    df = pd.DataFrame({
        'feature1': np.random.randn(n),
        'feature2': np.random.randn(n),
        'feature3': np.random.rand(n),
        'feature4': np.random.rand(n),
        'label':    np.random.choice(['A', 'B', 'C'], n)
    })

    TARGET_COL = 'label'

    # ── Split real data for TSTR test set ────
    from sklearn.model_selection import train_test_split
    train_df, test_df = train_test_split(df, test_size=0.2,
                                         stratify=df[TARGET_COL],
                                         random_state=42)

    # ── Prepare ──────────────────────────────
    X_tensor, y_tensor, scaler, le, n_classes, n_features = \
        prepare_data(train_df, TARGET_COL)

    X_test = test_df.drop(columns=[TARGET_COL]).values
    y_test = test_df[TARGET_COL].values

    print(f"Features: {n_features} | Classes: {n_classes} | Device: {cfg.device}")

    # ── Train ────────────────────────────────
    G, g_losses, c_losses = train_cwgan_gp(
        X_tensor, y_tensor, n_classes, n_features
    )

    # ── Generate ─────────────────────────────
    n_samples_per_class = 500          # adjust as needed
    X_syn, y_syn = generate_synthetic(
        G, n_samples_per_class, n_classes, n_features, scaler, le
    )

    print(f"\nSynthetic data shape: {X_syn.shape}")
    print("Class distribution:", pd.Series(y_syn).value_counts().to_dict())

    # ── Evaluate (pure TSTR — no real data mixed) ──
    f1 = evaluate_tstr(X_syn, y_syn, X_test, y_test)

    # ── Plot ─────────────────────────────────
    plot_losses(g_losses, c_losses)





cfg.epochs         = 3000    # train longer
cfg.n_critic       = 10      # more critic steps
cfg.lambda_gp      = 5       # try 5–20
cfg.hidden_dim     = 512     # bigger network
cfg.latent_dim     = 256     # more noise diversity
n_samples_per_class = 1000   # more synthetic samples


